{
    "name": "damiandennis/yii2-scrollingblocks",
    "description": "\u001b[A Yii2 widget for displaying ima\u001b[ items like pinterest.",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Damian Dennis",
            "email": "damiandennis@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:damiandennis/Wookmark-jQuery.git"
        }
    ],
    "minimum-stability": "dev",
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "dev-master",
        "damiandennis/Wookmark-jQuery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "damiandennis\\scrollingblocks\\": "src/widgets/"
        }
    }
}
